# Найдите количество чисел являющихся палиндромами в диапазоне от a до b включительно
# Известно, что a и b целые положительные числа.

a = n
b = 0
while(n > 0):
    dig = n % 10
    b = b * 10 + dig
    n = n // 10
if(a == b):
    print("Это палиндром!")
else:
    print("Это не палиндром!")
